{
    "resolver": "172.19.0.5",
    "resolverPort": 53,
    "domains": [ "kc.linuxrocker.com"],
    "jumpHost": "jump01.kc.linuxrocker.com",
    "useJump": false,
    "splitString": ".linuxrocker.com",
    "windowsGeometry": "1600x900"
}